.content {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
}

nav {
    grid-column: 2 / 3;
}

ul {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
    grid-column: 2 / 3;
}

h1 {
    grid-column: 2 / 3;
}

p {
    grid-column: 2 / 3;
}